## Server-side environment variables ##
BASE_URL=http://localhost:3000
## END OF Server-side environment variables ##

## Client-side environment variables ##
NEXT_PUBLIC_BASE_URL=http://localhost:3000
## END OF Server-side environment variables ##